<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="dash">
                <span class="iconify" data-icon="mdi:charity"></span>
                <span>Dashboard</span>
            </div>
            <div class="nav">
                <div class="nav-item"></div>
                <div class="nav-item">
                    <span class="iconify" data-icon="mdi:home-circle"></span>
                    <span>Home</span>
                </div>
                <div class="nav-item">
                    <span class="iconify" data-icon="mdi:account"></span>
                    <span>Profile</span>
                </div>
                <div class="nav-item">
                    <span class="iconify" data-icon="mdi:message-reply-outline"></span>
                    <span>Messages</span>
                </div>
                <div class="nav-item">
                    <span class="iconify" data-icon="mdi:clock-time-five-outline"></span>
                    <span>History</span>
                </div>
                <div class="nav-item">
                    <span class="iconify" data-icon="mdi:note-multiple-outline"></span>
                    <span>Tasks</span>
                </div>
                <div class="nav-item">
                    <span class="iconify" data-icon="mdi:account-group-outline"></span>
                    <span>Communities</span>
                </div>

                <div class="nav-item"></div>
                <div class="nav-item">
                    <span class="iconify" data-icon="mdi:cog"></span>
                    <span>Settings</span>
                </div>
                <div class="nav-item">
                    <span class="iconify" data-icon="mdi:help-circle"></span>
                    <span>Support</span>
                </div>
                <div class="nav-item">
                    <span class="iconify" data-icon="mdi:shield-lock"></span>
                    <span>Privacy</span>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="top-left">
                <span id="search" class="iconify" data-icon="mdi:search-web"></span>
                <input type="text"></input>
            </div>
            <div class="top-right">
                <span id="bell" class="iconify" data-icon="mdi:bell"></span>
                <img id="tiny-img" class="avatar" src="mycollection/png/003-panda.png" alt="panda user image">
                 <h3 id="your-name-2">Morgan Oakley</h3>
            </div>
            <div class="bottom-left">
                <img id="user-img" class="avatar" src="mycollection/png/003-panda.png" alt="panda user image">
                <div class="greeting">
                    <p><b>Hi there,</b></p>
                    <h3>Morgan Oakley (@morgan)</h3>
                </div>
            </div>
            <div class="bottom-right">
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="projects">
                <h3>Your Projects</h3>
                <div class="cards">
                    <div class="card">
                        <div class="card-text">
                            <h4>Super Cool Project</h4>
                            <p>Maecenas finibus neque ut sapien maximus venenatis. Fusce vestibulum est vel feugiat eleifend. Donec ac convallis risus. Nullam eget leo eget ex feugiat congue.  </p>
                        </div>
                        <div class="icons">
                            <span class="iconify" data-icon="mdi:star-plus-outline"></span>
                            <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
                            <span class="iconify" data-icon="mdi:share-variant-outline"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text">
                            <h4>Less Cool Project</h4>
                            <p>Donec pretium libero quis luctus accumsan. Aliquam erat volutpat. Proin porttitor scelerisque augue viverra auctor. Praesent in tincidunt risus, id tempus mi.</p>
                        </div>
                        <div class="icons">
                            <span class="iconify" data-icon="mdi:star-plus-outline"></span>
                            <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
                            <span class="iconify" data-icon="mdi:share-variant-outline"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text">
                            <h4>Impossible App</h4>
                            <p>Aenean eu mollis quam. Mauris porta, magna in rutrum viverra, ex est faucibus purus, in bibendum felis tellus sed augue. </p>
                        </div>
                        <div class="icons">
                            <span class="iconify" data-icon="mdi:star-plus-outline"></span>
                            <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
                            <span class="iconify" data-icon="mdi:share-variant-outline"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text">
                            <h4>Easy Peasy App</h4>
                            <p>Vestibulum accumsan varius cursus. Vivamus ut posuere ex, non consequat risus. Aliquam erat volutpat. Nullam ultricies magna vel molestie tempus. Duis aliquam lacus nec pharetra euismod. In tortor arcu, dignissim a iaculis quis, cursus non mi. </p>
                        </div>
                        <div class="icons">
                            <span class="iconify" data-icon="mdi:star-plus-outline"></span>
                            <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
                            <span class="iconify" data-icon="mdi:share-variant-outline"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text">
                            <h4>Ad Blocker</h4>
                            <p>Duis aliquam lacus nec pharetra euismod. Ut consequat a dolor vitae maximus. Proin laoreet, tortor rutrum varius dapibus, magna felis tempor ex, quis tristique dui tellus et ex. Mauris cursus metus ornare, euismod lacus id, maximus purus.</p>
                        </div>
                        <div class="icons">
                            <span class="iconify" data-icon="mdi:star-plus-outline"></span>
                            <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
                            <span class="iconify" data-icon="mdi:share-variant-outline"></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-text">
                            <h4>Money Maker</h4>
                            <p>In aliquet dolor vel mauris consequat commodo. Aenean quis scelerisque odio. Vivamus nec lacus dignissim, commodo ipsum id, lacinia mauris. Nunc luctus cursus ex, at euismod justo luctus eget. Vestibulum lorem dui, consequat sed cursus placerat, accumsan vulputate justo.</p>
                        </div>
                        <div class="icons">
                            <span class="iconify" data-icon="mdi:star-plus-outline"></span>
                            <span class="iconify" data-icon="mdi:eye-plus-outline"></span>
                            <span class="iconify" data-icon="mdi:share-variant-outline"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-content">
                <div class="announcements">
                    <div class="announcements-group">
                        <h3>Announcements</h3>
                        <div class="sections">
                            <div class="section">
                                <h5>Site Maintenance</h5>
                                <p>Morbi ligula sapien, gravida non sollicitudin lobortis, imperdiet ut turpis. Sed pellentesque finibus velit, quis aliquet tortor gravida non. </p>
                            </div>
                            <div class="section">
                                <h5>Community Share Day</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet dolor vel mauris consequat commodo. Aenean quis scelerisque odio. </p>
                            </div>
                            <div class="section">
                                <h5>Updated Privacy Policy</h5>
                                <p>Fusce vestibulum est vel feugiat eleifend. Donec ac convallis risus.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="trending">
                    <h3>Trending</h3>
                    <div class="users">
                        <div class="user">
                            <img class="avatar pic" src="./mycollection/png/001-rabbit.png" alt="rabbit profile">
                            <div class="profile">
                                <p>@tegan</p>
                                <p>World Peace Builder</p>
                            </div>
                        </div>
                        <div class="user">
                            <img class="avatar pic" src="./mycollection/png/003-panda.png" alt="panda profile">
                            <div class="profile">
                                <p>@morgan</p>
                                <p>Super Cool Project</p>
                            </div>
                        </div>
                        <div class="user">
                            <img class="avatar pic" src="./mycollection/png/002-dog.png" alt="dog profile">
                            <div class="profile">
                                <p>@kendall</p>
                                <p>Life Changing App</p>
                            </div>
                        </div>
                        <div class="user">
                            <img class="avatar pic" src="./mycollection/png/004-lion.png" alt="lion profile">
                            <div class="profile">
                                <p>@alex</p>
                                <p>No Traffic Maker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>
</body>
</html>